# Lom

./: .gitignore  .gitmodules  AndroidManifest.xml  Metro  README.md  html5rocks  pom.xml  pom.xml.
Android/: AndroidManifest.xml  metro.psd  pom.xml
Android/assets/: main
Android/assets/appContainer/: index.html  main.css  main.html  main.js  master.css  phonegap.0.9.5.1.js
Android/assets/main/: main.html  main.js  phonegap-1.0.0.js  phonegap.js
Android/assets/www/: index.html  main.js  master.css  phonegap-1.0.0.js
Android/res/layout/: main.xml
Android/res/values/: strings.xml
Android/res/xml/: plugins.xml
Android/src/loxal/lom/: CountryProvider.java  GestureSearchAPIDemo.java  MainWrapper.java  WebAppWrapper.java  Wrapper.java
assets/main/: master.css
iOS/: Lom-Info.plist  LomPrefix.pch  Lom_iOS-Info.plist  Lom_iOS_Prefix.pch  PhoneGapBuildSettings.xcconfig  main.m
iOS/Classes/: LomAppDelegate.h  LomAppDelegate.m  Lom_iOSAppDelegate.h  Lom_iOSAppDelegate.m
iOS/Lom/: Lom-Info.plist  Lom-Prefix.pch  PhoneGap.plist  main.m
iOS/Lom.iOS.xcodeproj/: project.pbxproj
iOS/Lom.iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Lom.iOS.xcodeproj/project.xcworkspace/xcuserdata/alex.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Lom.iOS.xcodeproj/xcuserdata/alex.xcuserdatad/xcschemes/: Lom.iOS.xcscheme  xcschememanagement.plist
iOS/Lom.xcodeproj/: project.pbxproj
iOS/Lom.xcodeproj/project.xcworkspace/xcuserdata/alex.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Lom.xcodeproj/xcuserdata/alex.xcuserdatad/xcschemes/: Lom.xcscheme  xcschememanagement.plist
iOS/Lom/Classes/: AppDelegate.h  AppDelegate.m
iOS/Lom/www/: app  index.html  index.original.html  main.js
iOS/Lom/www/main/: main.html  main.js
iOS/www/: CV  Metro  Valeo  index.html  link.html
res/values/: strings.xml
src/loxal/lom/: WebAppWrapper.java
src/loxal/sodox/: WebAppWrapper.java
